# Dockerfile per il Backend .NET 8
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["VideoGamesBacklogBackend/VideoGamesBacklogBackend.csproj", "VideoGamesBacklogBackend/"]
RUN dotnet restore "VideoGamesBacklogBackend/VideoGamesBacklogBackend.csproj"
COPY . .
WORKDIR "/src/VideoGamesBacklogBackend"
RUN dotnet build "VideoGamesBacklogBackend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "VideoGamesBacklogBackend.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "VideoGamesBacklogBackend.dll"]
