# Dockerfile per il Frontend React
FROM node:20-alpine AS build

WORKDIR /app

# Copia package.json e installa le dipendenze
COPY frontend/package*.json ./
RUN npm ci

# Copia il codice sorgente
COPY frontend/ ./

# Imposta variabili d'ambiente per la build
ARG REACT_APP_API_URL=http://localhost:5000
ARG REACT_APP_RAWG_API_KEY
ARG REACT_APP_VERSION=1.0.0
ARG REACT_APP_ENV=production

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_RAWG_API_KEY=$REACT_APP_RAWG_API_KEY
ENV REACT_APP_VERSION=$REACT_APP_VERSION
ENV REACT_APP_ENV=$REACT_APP_ENV

# Builda l'applicazione
RUN npm run build

# Stage di produzione con Nginx
FROM nginx:alpine

# Copia la build React
COPY --from=build /app/build /usr/share/nginx/html

# Copia configurazione Nginx personalizzata
COPY deployment/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
